# gtg

./: pom.xml
integration/: pom.xml
web/: pom.xml
web/src/main/java/no/netlight/gotogate/: Application.gwt.xml
web/src/main/java/no/netlight/gotogate/client/: Application.java
web/src/main/resources/no/netlight/gotogate/public/: Application.html
web/src/main/webapp/: index.html
web/src/test/java/no/netlight/gotogate/client/: GwtTestSample.java
