<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.netlight.gotogate</groupId>
    <artifactId>root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GoToGate: Root</name>

    <modules>
        <module>integration</module>
        <module>web</module>
    </modules>

    <!-- Common dependency management-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>5.10</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Local (SVN) Maven library repository for libraries that are not found in the sentral repo -->
    <!--
      <repositories>
        <repository>
          <id>local</id>
          <url>file://${basedir}/lib</url>
        </repository>
      </repositories>
    -->
    
    <scm>
        <connection>scm:svn:http://gotogate.googlecode.com/svn/trunk</connection>
        <url>http://gotogate.googlecode.com/svn/trunk</url>
    </scm>
</project>

